# CIS174

./: CIS174.sln
CIS174/: CIS174.csproj  PersonAccomplishmentContext.cs  Program.cs  Startup.cs  appsettings.json
CIS174/Api/: HouseController.cs  PersonAccomplishmentController.cs  PersonApiController.cs  ValuesController.cs
CIS174/Areas/Identity/: IdentityHostingStartup.cs
CIS174/Areas/Identity/Data/: IdentityContext.cs  PersonIdentityUser.cs
CIS174/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CIS174/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CIS174/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
CIS174/Controllers/: Assignment10_1Controller.cs  Assignment12_2Controller.cs  Assignment6_1Controller.cs  Assignment7_1Controller.cs  HomeController.cs
CIS174/Entities/: Accomplishment.cs  ExceptionLog.cs  Person.cs  RequestResponse.cs
CIS174/Filters/: AddLastModifiedHeaderAttribute.cs  EnsurePersonExists.cs  ExceptionLoggingAttribute.cs  FeatureEnabledAttribute.cs  HandleExceptionAttribute.cs  LogResourceFilter.cs  RequestResponseLogAttribute.cs  ValidateModelAttribute.cs
CIS174/Migrations/: 20191030204000_Initial Database Migration.Designer.cs  20191030204000_Initial Database Migration.cs  20191030204607_Initial Migration.Designer.cs  20191030204607_Initial Migration.cs  20191030212436_Added String lengths.Designer.cs  20191030212436_Added String lengths.cs  20191112212422_Added Logging for errors and Requests.Designer.cs  20191112212422_Added Logging for errors and Requests.cs  20191114003714_Clres.Designer.cs  20191114003714_Clres.cs  20191114005439_Add Identity.Designer.cs  20191114005439_Add Identity.cs  20191115230240_CustomUserData.Designer.cs  20191115230240_CustomUserData.cs  20191116004835_AddedFullNameClaim.Designer.cs  20191116004835_AddedFullNameClaim.cs  PersonAccomplishmentContextModelSnapshot.cs
CIS174/Migrations/Identity/: 20191113225613_CreateIdentitySchema.Designer.cs  20191113225613_CreateIdentitySchema.cs  20191114004321_Fix Identity Tables.Designer.cs  20191114004321_Fix Identity Tables.cs  IdentityContextModelSnapshot.cs
CIS174/Models/: CreateAccomplishmentCommand.cs  CreateExceptionLogCommand.cs  CreatePersonCommand.cs  ErrorViewModel.cs  HouseViewModel.cs  MIDTERMClass.cs  PersonDetailViewModel.cs  StudentModel.cs  UpdatePersonCommand.cs  UserModel.cs
CIS174/Properties/: launchSettings.json
CIS174/Services/: ExceptionLogService.cs  PersonService.cs
CIS174/Views/Assignment10_1/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
CIS174/Views/Assignment12_2/: Edit.cshtml  Index.cshtml
CIS174/Views/Assignment6_1/: Index.cshtml
CIS174/Views/Assignment7_1/: Index.cshtml
CIS174/Views/Home/: Index.cshtml
CIS174/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CIS174/wwwroot/css/: site.css
